var a: Int = 2 // 2진수(0010)
var b: Int = 6 // 2진수(0110)

println(a & b) // 2. bit 단위로 and 연산 (0010 and 0110 => 0010 => 10진수(2))
println(a | b) // 6. bit 단위로 or 연산 (0010 or 0110 => 0110 => 10진수(6))
println(a ^ b) // 4. bit 단위로 xor 연산 (0010 xor 0110 => 0100 => 10진수(4))
println(~b) // -7. bit 단위로 not 연산 (not 0110 => 1001 => 10진수(-7))

// 정확히는 "ones complement"로 signed bit 이 바뀌어서 계산이
// 헷갈릴 수 있습니다만 현재 수준에서 자세히 아실 필요는 없습니다.

println(a << 1) // 4. bit 단위로 왼쪽으로 밀기 연산 (0010 << 1 => 0100 => 10진수(4))
println(a >> 1) // 1. bit 단위로 오른쪽으로 밀기 연산 (0010 >> 1 => 0001 => 10진수(1))